            
            access_by_lua_block {
                identityplus.populate_mtls_id_header('{{ID}}')

                {{NO-HEADERS}}local validation = identityplus.validate_mtls_id('{{SERVICE}}')
                {{NO-HEADERS}}identityplus.populate_mtls_headers(validation, {{HEADERS}})

                {{NO-RULES}}if not identityplus.matches(validation, {{{ROLES}}}) then
                {{NO-RULES}}    ngx.exit(identityplus.http_fail(validation, '{{SERVICE}}'))
                {{NO-RULES}}end
            } 
