            
                local validation = identityplus.validate_mtls_id('{{SERVICE}}')
{{HEADERS}}
                if not identityplus.is_any_of(validation, {{{ROLES}}}) then
                    ngx.exit(identityplus.http_fail(validation, '{{SERVICE}}'))
                end