            
                local validation = identityplus.validate_mtls_id('{{SERVICE}}')        
{{HEADERS}}
                if not identityplus.ok(validation) then
                    ngx.exit(identityplus.http_fail(validation, '{{SERVICE}}'))
                end