            
                local validation = identityplus.validate_mtls_id('{{SERVICE}}')     
{{HEADERS}}
                if not identityplus.has_roles(validation) then
                    ngx.exit(identityplus.http_fail(validation, '{{SERVICE}}'))
                end