
            proxy_buffering                  off;
            proxy_request_buffering          off;

            # configure headers to be forwarded upstream
            proxy_set_header                 {{X-Forwarded-For}}        $remote_addr;
            proxy_set_header                 {{X-Forwarded-Proto}}      $scheme;
            real_ip_header                   {{X-Real-IP}};

            proxy_set_header                 X-NginX-Proxy          true;
            proxy_set_header                 Host                   {{HOST-HEADER}};