            
                local validation = identityplus.validate_mtls_id('{{SERVICE}}')
                local exempt_ips = {{{EXEMPTION}}}
{{HEADERS}}
                if not identityplus.is_any_of(validation, {{{ROLES}}}) and not identityplus.is_exempt(exempt_ips) then
                    ngx.exit(identityplus.http_fail(validation, '{{SERVICE}}'))
                end