user www-data;
worker_processes auto;
error_log /dev/stderr;
pid /run/nginx.pid;

events {
    worker_connections  1024;
    # multi_accept on;
}

http {
    # Basic Settings
    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;

    types_hash_max_size             2048;
    server_names_hash_bucket_size   128;
    include                         /usr/local/openresty/nginx/conf/mime.types;
    default_type                    application/octet-stream;
    gzip                            on;

    # Global SSL Settings
    ssl_protocols               TLSv1.3 TLSv1.2;
    ssl_prefer_server_ciphers   on;
    # ssl_ciphers                 ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-CHACHA20-POLY1305;

    resolver                    1.1.1.1;
    resolver_timeout            300s;

    lua_package_path            "{{PWD}}/webapp/nginx/?.lua;;";
    init_by_lua_block {
        identityplus = require "identityplus";
    }

    include                     {{ID-DIR}}/conf/http/*.conf;
}

stream {
    # Basic Settings
    tcp_nodelay on;

    # Global SSL Settings
    ssl_protocols               TLSv1.3 TLSv1.2;
    ssl_prefer_server_ciphers   on;
    # ssl_ciphers                 ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-CHACHA20-POLY1305;

    resolver                    1.1.1.1 valid=1s;

    lua_package_path            "{{PWD}}/webapp/nginx/?.lua;;";
    init_by_lua_block {
        identityplus = require "identityplus";
    }

    include                     {{ID-DIR}}/conf/stream/*.conf;
}
