        preread_by_lua_block {
            local validation = identityplus.validate_mtls_id('{{SERVICE}}')
            local exempt_ips = {{{EXEMPTION}}}
            if not identityplus.is_any_of(validation, {{{ROLES}}}) and not identityplus.is_exempt(exempt_ips) then
                ngx.exit(identityplus.tcp_fail(validation, '{{SERVICE}}'))
            end
        }