        preread_by_lua_block {
            local validation = identityplus.validate_mtls_id('{{SERVICE}}')
            if not identityplus.is_any_of(validation, {{{ROLES}}}) then
                ngx.exit(identityplus.tcp_fail(validation, '{{SERVICE}}'))
            end
        }