        # TLS configuration
        ssl_certificate             {{ID-DIR}}/identity/{{DOMAIN}}/service-id/{{DOMAIN}}.cer;
        ssl_certificate_key         {{ID-DIR}}/identity/{{DOMAIN}}/service-id/{{DOMAIN}}.key;
        ssl_client_certificate      {{ID-DIR}}/identity/{{DOMAIN}}/service-id/identity-plus-root-ca.cer;
        ssl_verify_client           optional;
        ssl_verify_depth            2;
