        # TLS configuration
        ssl_certificate             {{CERT-DIR}}/{{DOMAIN}}/service-id/{{DOMAIN}}.cer;
        ssl_certificate_key         {{CERT-DIR}}/{{DOMAIN}}/service-id/{{DOMAIN}}.key;
        ssl_client_certificate      {{ID-DIR}}/identity/{{DOMAIN}}/service-id/identity-plus-root-ca.cer;
        {{CLIENT-CERT}}

