            # To support websocket
            proxy_connect_timeout            30000;
            proxy_read_timeout               30000;
            proxy_http_version               1.1;
            proxy_set_header                 Upgrade                $http_upgrade;
            proxy_set_header                 Connection             "upgrade";
            chunked_transfer_encoding        off;